|RECORD=BOM|VERSION=6|FILENAME=C:\Users\megan\OneDrive\Documents\Altium\Conditionning-V3\ConditioningV3\ConditioningV3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.08.2025|TIME=18:05:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=148!Description=100!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=148!Description=-1!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\CL10B104KB8NNNC|DESIGNITEMID=CL10B104KB8NNNC|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 _1608 Metric_|USERCOMMENTS=CL10B104KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±10% 50V Ceramic Capacitor X7R 0603 _1608 Metric_",0.1u,CL10B104KB8NNNC|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CL10B104KB8NNNC,"Component Kind=Standard","Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 _1608 Metric_",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=CL10B104KB8NNNC","MF=Samsung Electro-Mechanics",MP=CL10B104KB8NNNC,"Package=0603 Samsung",PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL10B104KB8NNNC/Samsung%20Electro-Mechanics/view-part/3598309/?ref=snap,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\CC0603JRNPO9BN430|DESIGNITEMID=CC0603JRNPO9BN430|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 43pF 50V C0G 5% SMD 0603 125°C Paper T/R|USERCOMMENTS=CC0603JRNPO9BN430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43p,"Cap Ceramic 43pF 50V C0G 5% SMD 0603 125°C Paper T/R",CC0603JRNPO9BN430|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CC0603JRNPO9BN430,"Component Kind=Standard","Description=Cap Ceramic 43pF 50V C0G 5% SMD 0603 125°C Paper T/R",Footprint=CAPC1608X90,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=CC0603JRNPO9BN430",MF=,MP=CC0603JRNPO9BN430,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,Value=43p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\SMA Connector|DESIGNITEMID=SMA Connector|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder|USERCOMMENTS=EMPCB.SMAFSTJ.B.HT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EMPCB.SMAFSTJ.B.HT,"SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EMPCB.SMAFSTJ.B.HT/Taoglas+Limited/view-part/?ref=eda,Comment=EMPCB.SMAFSTJ.B.HT,"Component Kind=Standard","Description=SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder","Footprint=SMA Connector","Ibis Model=","Library Name=ELE682.SchLib","Library Reference=SMA Connector","MF=Taoglas Limited",MP=EMPCB.SMAFSTJ.B.HT,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EMPCB.SMAFSTJ.B.HT/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EMPCB.SMAFSTJ.B.HT/Taoglas+Limited/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\RC0603JR-07200RL|DESIGNITEMID=RC0603JR-07200RL|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=200 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603JR-07200RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"200 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603JR-07200RL|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC0603JR-07200RL/Yageo/view-part/?ref=eda,Comment=RC0603JR-07200RL,"Component Kind=Standard","Description=200 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RESC1608X55N,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=RC0603JR-07200RL",MF=Yageo,MP=RC0603JR-07200RL,"Package=1608 Yageo",PCB3D=,"Pin Info=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC0603JR-07200RL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=RES SMT 100R 1% 0603 T/R PICK#92931|USERCOMMENTS=RC0603FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,RC0603FR-07100RL,"RES SMT 100R 1% 0603 T/R PICK#92931"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RC0603FR-07100RL,"Component Kind=Standard","Description=RES SMT 100R 1% 0603 T/R PICK#92931",Footprint=RESC1607X60N,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=RC0603FR-07100RL",MF=,MP=RC0603FR-07100RL,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\3214W-1-103E|DESIGNITEMID=3214W-1-103E|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment|USERCOMMENTS=3214W-1-103E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment",100k,3214W-1-103E|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/3214W-1-103E/Bourns/view-part/?ref=eda,Comment=3214W-1-103E,"Component Kind=Standard","Description=10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment",Footprint=TRIM_3214W-1-103E,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=3214W-1-103E",MF=Bourns,MP=3214W-1-103E,"Package=NON STANDARD Bourns",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/3214W-1-103E/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3214W-1-103E/Bourns/view-part/?ref=snap,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=RES SMT 100R 1% 0603 T/R PICK#92931|USERCOMMENTS=RC0603FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohm",RC0603FR-07100RL,"RES SMT 100R 1% 0603 T/R PICK#92931"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RC0603FR-07100RL,"Component Kind=Standard","Description=RES SMT 100R 1% 0603 T/R PICK#92931",Footprint=RESC1607X60N,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=RC0603FR-07100RL",MF=,MP=RC0603FR-07100RL,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,"Value=100 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\LTC6560HUDPBF|DESIGNITEMID=LTC6560HUDPBF|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LTC6560HUDPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC6560HUDPBF,"No Description Available"|COMPONENTPARAMETERS=Comment=LTC6560HUDPBF,"Component Kind=Standard","Description=No Description Available",Footprint=QFN16_UD_ADI,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=LTC6560HUDPBF","Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\AD8336ACPZ-RL|DESIGNITEMID=AD8336ACPZ-RL|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=General-Purpose, −55°C to +125°C, Wide Bandwidth, DC-Coupled VGA|USERCOMMENTS=AD8336ACPZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8336ACPZ-RL,"General-Purpose, −55°C to +125°C, Wide Bandwidth, DC-Coupled VGA"|COMPONENTPARAMETERS=Comment=AD8336ACPZ-RL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/AD8336.pdf,"Description=General-Purpose, −55°C to +125°C, Wide Bandwidth, DC-Coupled VGA",Footprint=CP_16_4_ADI,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=AD8336ACPZ-RL","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=AD8336ACPZ-RL,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\LT6233CS6-10TRMPBF|DESIGNITEMID=LT6233CS6-10TRMPBF|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=60MHz, Rail-to-Rail Output, 1.9nV/√Hz, 1.2mA Op Amp Family|USERCOMMENTS=LT6233CS6-10#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60MHz, Rail-to-Rail Output, 1.9nV/√Hz, 1.2mA Op Amp Family",LT6233CS6-10#TRMPBF|COMPONENTPARAMETERS=Comment=LT6233CS6-10#TRMPBF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/623345fc.pdf,"Description=60MHz, Rail-to-Rail Output, 1.9nV/√Hz, 1.2mA Op Amp Family",Footprint=TSOT-23_S6_LIT,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=LT6233CS6-10TRMPBF","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=LT6233CS6-10#TRMPBF,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\TC1-1-13MX+|DESIGNITEMID=TC1-1-13MX+|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=1:1 CORE & WIRE TRANSFORMER, 4.5|USERCOMMENTS=TC1-1-13MX+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1:1 CORE & WIRE TRANSFORMER, 4.5",TC1-1-13MX+|COMPONENTPARAMETERS=Comment=TC1-1-13MX+,"Component Kind=Standard","Description=1:1 CORE & WIRE TRANSFORMER, 4.5",Footprint=TC1-1-13MX+,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=TC1-1-13MX+",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\ADS5560IRGZT|DESIGNITEMID=ADS5560IRGZT|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=16-Bit, 40-MSPS Analog-to-Digital Converter (ADC) 48-VQFN -40 to 85|USERCOMMENTS=ADS5560IRGZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Bit, 40-MSPS Analog-to-Digital Converter (ADC) 48-VQFN -40 to 85",ADS5560IRGZT|COMPONENTPARAMETERS=Comment=ADS5560IRGZT,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/ads5560,"Description=16-Bit, 40-MSPS Analog-to-Digital Converter (ADC) 48-VQFN -40 to 85",Footprint=RGZ48_5P15X5P15,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=ADS5560IRGZT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS5560IRGZT,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ELE682.SchLib\STM32F401RBT6|DESIGNITEMID=STM32F401RBT6|ITEMSOURCE=ELE682.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 84MHz 128KB (128K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32F401RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 84MHz 128KB (128K x 8) FLASH 64-LQFP (10x10)",STM32F401RBT6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F401RBT6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F401RBT6,"Component Kind=Standard","Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 84MHz 128KB (128K x 8) FLASH 64-LQFP (10x10)",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=","Library Name=ELE682.SchLib","Library Reference=STM32F401RBT6",MF=STMicroelectronics,MP=STM32F401RBT6,"Package=LQFP-64 STMicroelectronics",PCB3D=,"Pin Info=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F401RBT6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
